# ShardPort

./: .gitignore  CHANGES.md  README.md  Shard.csproj  config.cfg  envar.cfg  flake.nix  packages.lock.json
Breakout/: Ball.cs  Brick.cs  GameBreakout.cs  Paddle.cs  Wall.cs
GameTest/: Asteroid.cs  Bullet.cs  GameTest.cs  Spaceship.cs
Manic Miner/: Collictible.cs  GameManicMiner.cs  MinerWilly.cs  Platform.cs
Missile Command/: Arsenal.cs  ArsenalSprite.cs  City.cs  Explosion.cs  GameMissileCommand.cs  Missile.cs
Shard/: AssetManager.cs  AssetManagerBase.cs  BaseFunctionality.cs  Bootstrap.cs  Collider.cs  ColliderCircle.cs  ColliderRect.cs  Display.cs  DisplaySDL.cs  DisplayText.cs  Game.cs  InputBasic.cs  InputFramework.cs  PhysicsBody.cs  PhysicsManager.cs  Sound.cs  SoundBeep.cs  Transform.cs
SpaceInvaders/: Bullet.cs  Bunker.cs  BunkerBit.cs  GameSpaceInvaders.cs  Invader.cs  Spaceship.cs
